{
  "name": "webdev-projects",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:dabbott/webdev-projects.git",
  "author": "Devin Abbott <devinabbott@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {}
}
